<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="contact.css" />
    <link rel="icon" href="logo.jpg" />
    <title>Skipero Limited</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Rancho&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <a href="index.html">
          <p>SKIPERO LIMITED</p>
        </a>
        <div class="navcontent">
          <a href="index.html"><p>Home</p></a>
          <a href="services.html"><p>Services</p></a>

          <a href="contact.html"><p>Contact</p></a>
        </div>
        <div class="navimg" onclick="showmenu()">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="1em"
            viewBox="0 0 448 512"
          >
            <
            <style>
              svg {
                fill: #ffde5a;
              }
            </style>
            <path
              d="M32 288c-17.7 0-32 14.3-32 32s14.3 32 32 32l384 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L32 288zm0-128c-17.7 0-32 14.3-32 32s14.3 32 32 32l384 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L32 160z"
            />
          </svg>
        </div>
      </div>
      <div class="navmob" id="menu">
        <div class="navcontentmob">
          <a href="index.html"><p>Home</p></a>
          <hr class="linetop" />
          <a href="services.html"><p>Services</p></a>
          <hr class="linetop" />

          <a href="contact.html"><p>Contact</p></a>
        </div>
      </div>

      <div class="mainbody">
        <!-- <div class="contactacting">
          <h4>Cafeteria</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae
            ipsa a vitae voluptates adipisci quia nulla id, incidunt
            necessitatibus aliquid accusantium voluptas laborum aliquam placeat
            eligendi voluptatibus, fugiat est dolore.
          </p>
          <p>Timings : 7 to 10</p>
        </div>
        <div class="contactcafe">
          <h4>Cafe</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae
            ipsa a vitae voluptates adipisci quia nulla id, incidunt
            necessitatibus aliquid accusantium voluptas laborum aliquam placeat
            eligendi voluptatibus, fugiat est dolore.
          </p>
          <p>Timings : 7 to 10</p>
        </div> -->

        <div class="contactinfo">
          <div class="contactheader">
            <h1>Contact Us</h1>
          </div>
          <p>
            Thank you for considering SKIPERO LIMITED for your culinary needs.
            We're here to assist you in every way possible. Please feel free to
            reach out to us via any of the following methods, and we'll be
            delighted to answer your inquiries, assist with bookings, or provide
            any additional information you may require.
          </p>
          <br />
          <div class="contactheader" style="font-size: 16px">
            <p>
              Reach Us At<br />
              Apt 41, The Sycamore<br />
              Trimbleston <br />Goatstown<br />D14XV82 <br />Dublin<br />Ireland
            </p>
          </div>
          <div class="contactlinks">
            <p class="contactlinkhead">
              Follow us on social media to stay updated on our latest offerings,
              events, and culinary delights
            </p>
            <ul>
              <li>
                <a
                  href="https://www.instagram.com/griancafe.ballymun/"
                  target="_blank"
                  ><div class="lipart">
                    <p>Instagram</p>
                    <img src="instablack.png" alt="instagram" /></div
                ></a>
              </li>
              <li>
                <div class="lipart"><p>abcd@gmail.com</p></div>
              </li>
              <li>
                <div class="lipart">
                  <img src="phone.png" alt="phone" />
                  <p>353831399963</p>
                </div>
              </li>
            </ul>
          </div>
          <p class="contactlinkhead" style="margin-bottom: 0px">
            We look forward to serving you and making your culinary experiences
            extraordinary.
          </p>
        </div>
        <div class="map">
          <a
            href="https://www.google.com/maps/place/Gr%C3%ADan+Cafe+-+Aspen/@53.3970367,-6.2670004,17z/data=!3m1!4b1!4m20!1m13!4m12!1m4!2m2!1d80.0423144!2d12.8117916!4e1!1m6!1m2!1s0x48670fa986877cbb:0x24454fca74b1a88e!2sgrian+cafe+ballymum!2m2!1d-6.2644255!2d53.3970367!3m5!1s0x48670fa986877cbb:0x24454fca74b1a88e!8m2!3d53.3970367!4d-6.2644255!16s%2Fg%2F11t_jsfg1l?entry=ttu"
            target="_blank"
            ><p>Take me There - Google Maps</p>
            <img src="googlemapswhite.png" alt="google maps"
          /></a>
        </div>
        <div class="footer">
          <h1>&copy SKIPERO LIMITED</h1>
          <p>Ready To Serve</p>

          <!-- <div class="socials">
            <a href="https://www.instagram.com/griancafe.ballymun/"
              ><img src="instagram.png" alt="instagram"
            /></a>
          </div> -->
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
